server {
    listen 80;
    server_name voucasar.cauamarvila.com.br;

    # Redirect HTTP to HTTPS
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name voucasar.cauamarvila.com.br;

    # SSL Configuration (replace with your actual certificate paths)
    ssl_certificate /etc/letsencrypt/live/voucasar.cauamarvila.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/voucasar.cauamarvila.com.br/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # Logs
    access_log /var/log/nginx/voucasar_access.log;
    error_log /var/log/nginx/voucasar_error.log;

    # Frontend (React/Vite)
    location / {
        proxy_pass http://voucasar-frontend:5173;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    # Backend API - WITHOUT stripping the /api prefix
    location /api/ {
        # Important: DO NOT add trailing slash here if you want to preserve /api/
        # This will send /api/presente/... to the backend's /api/presente/... route
        proxy_pass http://voucasar-backend:8000/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Important for WebSocket and long-lived connections
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
        
        # Buffer settings for large responses
        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 8 4k;
        proxy_busy_buffers_size 8k;
    }
}
